<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
  background: #00589F;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
  background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  color: black;
}

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 250px;
  max-width: 450px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
 }
</style>



</head>
<body>
	<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div id="logo-container"></div>
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <form action="" id="loginForm">
            <h3>LOGIN</h3>
            <div class="form-group">
                <div class="control-group error">
                    <label class="control-label">Email</label>
                    <div class="controls">
                        <input class="form-control form-input-styles" id="userEmail" type="email" required>
                        <span id="emailError" class="help-inline"></span>
                    </div>
                </div>
                <div class="control-group error">
                  <label class="control-label">Password</label>
                  <div class="controls">
                      <input class="form-control form-input-styles" id="userPassword" type="password" required>
                      <span id="passwordError" class="help-inline"></span>
                  </div>
                </div>
                <button class="btn btn-default submit-form-button" id="submitLoginForm" type="submit">LOGIN</button>
                <a href="reset_password.html">Forgot Password?</a>
                <div id="successMessage"></div>
            </div>
        </form>        
      </div>  
    </div>    
  </div>
</div>
<script src="login.js"></script>
</body>
</html>
